&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2014-02-22_03:00:00', '2014-02-22_03:00:00',
 end_date             = '2014-02-22_18:00:00', '2014-02-22_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      2,
 i_parent_start       = 1,      31,
 j_parent_start       = 1,      31,
 e_we                 = 81,     41,
 e_sn                 = 81,     41,
 geog_data_res        = 'default', 'default',
 dx                   = 5000,
 dy                   = 5000,
 map_proj             = 'lambert',
 ref_lat   = 36.257628,
 ref_lon   = 140.166469,
 truelat1  = 50.00,
 truelat2  = 50.00,
 stand_lon = 140.166469,
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 constants_name       = 'TAVGSFC',
 io_form_metgrid      = 2,
/

