&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2014-02-22_03:00:00', '2014-02-22_03:00:00',
 end_date             = '2014-02-22_18:00:00', '2014-02-22_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      5,
 i_parent_start       = 1,      21,
 j_parent_start       = 1,      21,
 e_we                 = 71,     151,
 e_sn                 = 71,     151,
 geog_data_res        = 'default', 'default',
 dx                   = 10000,
 dy                   = 10000,
 map_proj             = 'lambert',
 ref_lat   = 36.71,
 ref_lon   = 139.61,
 truelat1  = 36.71,
 truelat2  = 36.71,
 stand_lon = 139.61,
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
/
