#############################################################################
################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
#############################################################################
### For updated information on these model parameters see                 ###
### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
#############################################################################

# SET REGIONS PROCESSED BY THIS RUN
@REGION_DOLIST = ( 'YST' );

# SET MODEL USED FOR DOWNLOADED GRIB FILES
$GRIBFILE_MODEL  = 'GFSA' ;
$GRIB_LEFT_LON = 115 ;
$GRIB_RIGHT_LON = 155 ;
$GRIB_BOTTOM_LAT = 30 ;
$GRIB_TOP_LAT = 60 ;

$LSEND = 0 ;
$LSAVE = 0 ;

##################################################################
#############  START OF REGION DEPENDENT PARAMETERS  #############
# SET RUN TYPE
# LRUN_WINDOW 0= no_windowing 2= windowing_run
$LRUN_WINDOW{'YST'} = 0 ;

# SET BASIC PARAMETER LIST
@{$PARAMETER_DOLIST{'YST'}} = ( 'wstar','bsratio','wstar_bsratio','hglider','dglider','hwcrit','dwcrit','hbl','dbl','bltopvariab','wblmaxmin','zwblmaxmin','sfcsunpct','sfcshf','sfctemp','sfcdewpt','sfcwind0','blwind','bltopwind','blwindshear','zsfclcldif','zsfclcl','zsfclclmask','zblcldif','zblcl','zblclmask','blicw','blcwbase','blcloudpct','cfracl','cfracm','cfrach','rain1','cape','press950','press850','press700','press500','pfd_tot' );

# ADD POSSIBLE SOUNDINGS (corresponding data must be set in file ../rasp-gm-YST/GM/rasp.region_data.ncl)
push @{$PARAMETER_DOLIST{'YST'}}, ( 'sounding1','sounding2','sounding3','sounding4','sounding5','sounding6','sounding7','sounding8','sounding9' );

# SET GRIB FILE PROCESSING
# GRIBFILES_PER_FORECAST_PERIOD IS NUMBER OF GRIB FILES PROCESSED AT SAME TIME
$GRIBFILES_PER_FORECAST_PERIOD{'YST'} = 6 ;
# BLIPMAPFILEDOLIST LISTS ALL GRIB FILES NEEDED

# SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
$FORECAST_PERIODHRS{'YST'}[0]              = 15;  # used only by initialization programs
$BOUNDARY_UPDATE_PERIODHRS{'YST'}[0]       = 3;   # used only by initialization programs
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'YST'}[0] = 0;   # should always be 0 for non-windowed case

# SET DOMAIN START/END TIMES
$DOMAIN1_TIMESTEP{'YST'}[0]        = 180;
$DOMAIN2_START_DELTAMINS{'YST'}[0] = 0;           # if non-zero, must set namelist.template INPUT_FROM_FILE=false
$DOMAIN2_END_DELTAMINS{'YST'}[0]   = 0;           # relative to domain1

@{$PLOT_IMAGE_SIZE{'YST'}[0]} = ( '', '1600x1600' );

$day = 0;
$offset = 0;
if(defined $ENV{'START_DAY'}) {
    $day = int($ENV{'START_DAY'});
}
if(defined $ENV{'OFFSET_HOUR'}) {
    $offset = int($ENV{'OFFSET_HOUR'});
}

chomp($LOCALTIME_ID{'YST'}  = `date -d "$day days" +%Z`);
$LOCALTIME_ADJ{'YST'} = substr `date -d "$day days" +%z`,0,3; # Only whole hours are taken. RASP cannot handle timezones such as +0530 at the moment

$ISDST = ((localtime(time + $day*24*60*60))[8]); # Determine if the simulation date has DST
if ($ISDST) {
    $hourBegin = 3;
    $DOMAIN1_STARTHH{'YST'}[0]         = '12';        # must have grib file available for this time
    $DOMAIN1_ENDHH{'YST'}[0]           = '27';
    @{$PLOT_HHMMLIST{'YST'}[0]} =       ( '0600','0700','0800','0900','1000','1100','1200','1300','1400','1500','1600','1700','1800');
    @{$SAVE_PLOT_HHMMLIST{'YST'}[0]} =  ( '0600','0700','0800','0900','1000','1100','1200','1300','1400','1500','1600','1700','1800');
} else {
    $hourBegin = 4;
    $DOMAIN1_STARTHH{'YST'}[0]         = '13';        # must have grib file available for this time
    $DOMAIN1_ENDHH{'YST'}[0]           = '28';
    @{$PLOT_HHMMLIST{'YST'}[0]} =       ( '0700','0800','0900','1000','1100','1200','1300','1400','1500','1600','1700','1800','1900');
    @{$SAVE_PLOT_HHMMLIST{'YST'}[0]} =  ( '0700','0800','0900','1000','1100','1200','1300','1400','1500','1600','1700','1800','1900');
}

$hourBegin += 24*$day - $offset;

%GRIBFILE_DOLIST = ( 'YST'   => [ sprintf("%dZ+%d",$offset,$hourBegin),
                                  sprintf("%dZ+%d",$offset,$hourBegin+3),
                                  sprintf("%dZ+%d",$offset,$hourBegin+6),
                                  sprintf("%dZ+%d",$offset,$hourBegin+9),
                                  sprintf("%dZ+%d",$offset,$hourBegin+12),
                                  sprintf("%dZ+%d",$offset,$hourBegin+15) ],);

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
